# modbus

./: .gitignore  README.md  et --hard 0bbc9f73  pom.xml
data-control/: pom.xml
data-control/src/main/java/com/ruoyi/datacontrol/constants/: RedisKeyConstants.java
data-control/src/main/java/com/ruoyi/datacontrol/controller/: DeviceController.java  HistoryDataController.java  RealTimeDataController.java
data-control/src/main/java/com/ruoyi/datacontrol/domain/: DeviceArchive.java  ModbusData.java  ModbusQuery.java
data-control/src/main/java/com/ruoyi/datacontrol/mapper/: DeviceArchiveMapper.java  ModbusDataMapper.java
data-control/src/main/java/com/ruoyi/datacontrol/service/: IDeviceArchiveService.java  IModbusDataService.java
data-control/src/main/java/com/ruoyi/datacontrol/service/impl/: DeviceArchiveServiceImpl.java  ModbusDataServiceImpl.java
data-control/src/main/java/com/ruoyi/datacontrol/task/: SerialModbusTask.java
data-control/src/main/resources/mapper/data/: DeviceArchiveMapper.xml  ModbusDataMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/static/doc/: CacheController.html  CaptchaController.html  CommonController.html  GenController.html  HistoryDataController.html  RealTimeDataController.html  ServerController.html  SysConfigController.html  SysDeptController.html  SysDictDataController.html  SysDictTypeController.html  SysIndexController.html  SysJobController.html  SysJobLogController.html  SysLoginController.html  SysLogininforController.html  SysMenuController.html  SysNoticeController.html  SysOperlogController.html  SysPostController.html  SysProfileController.html  SysRegisterController.html  SysRoleController.html  SysUserController.html  TestController.html  api.html  dict.html  error.html  highlight.min.js  index.html  postman.json  search.js
ruoyi-admin/src/main/resources/static/doc/grpc/: grpc-index.html  search.js
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java  R.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: TableDataInfo.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ConvertHexStrAndStrUtils.java  SerialModbusUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/constants/: RedisKeyConstants.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: HistoryDataController.java  RealTimeDataController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: DeviceArchive.java  ModbusData.java  ModbusQuery.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: PageResultVO.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: DeviceArchiveMapper.java  ModbusDataMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IModbusDataService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: ModbusDataServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/task/: SerialModbusTask.java
ruoyi-system/src/main/resources/mapper/system/: DeviceArchiveMapper.xml  ModbusDataMapper.xml
