[33mee466801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to ee466801469b18fbeaed7ef94c004e53b2287100
[33m0bbc9f73[m HEAD@{1}: reset: moving to 0bbc9f73f4466eab794ef7df833cf9582ec28337
[33me3671366[m HEAD@{2}: revert: Revert "refactor: é‡æ„æ•°æ®æ§åˆ¶æ¨¡å—åŒ…ç»“æ„"
[33m0bbc9f73[m HEAD@{3}: commit: refactor: é‡æ„æ•°æ®æ§åˆ¶æ¨¡å—åŒ…ç»“æ„
[33mee466801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from smart-doc to master
[33mdd86861e[m HEAD@{5}: commit: æ·»åŠ Swaggeræ³¨è§£ä»¥å¢å¼ºAPIæ–‡æ¡£ï¼Œå¯¼å…¥åˆ°apifoxåšç®€å•ä¿®æ”¹å°±å¯ä»¥è¿›è¡Œè°ƒè¯•
[33m09b4ad76[m HEAD@{6}: commit: æ›´æ–°Swaggeré…ç½®ï¼Œæ·»åŠ APIæ–‡æ¡£æ³¨é‡Š
[33m3bf7ea99[m HEAD@{7}: commit: é€šè¿‡æ¨¡æ‹Ÿæ•°æ®ç¤ºä¾‹å¢å¼ºæ–‡æ¡£ï¼Œä¼˜åŒ–ä»£ç æ³¨é‡Šï¼ŒæŠŠæ–‡æ¡£éƒ¨åˆ†ç»™æå‡ºgitæ§åˆ¶
[33mc71a69be[m HEAD@{8}: commit: æ›´æ–°å®Œideaæµ‹è¯•ä»£ç è·‘é€š
[33m05c3bd4b[m HEAD@{9}: commit (merge): Merge branch 'master' of https://github.com/yuanwei-itm/modbus into smart-doc
[33m2bc958cd[m HEAD@{10}: commit: æ›´æ–°æ–‡æ¡£ç”Ÿæˆå™¨ï¼Œä¿®å¤æ ·å¼å’Œè„šæœ¬é“¾æ¥ï¼Œä¼˜åŒ–é¡µé¢åŠ è½½æ€§èƒ½
[33md07a2d22[m HEAD@{11}: checkout: moving from smart-doc to smart-doc
[33md07a2d22[m HEAD@{12}: commit: æ·»åŠ smart-docæœåŠ¡ï¼Œä¿®æ”¹éƒ¨åˆ†ä»£ç ä»¥æ­¤å®ç°æ–‡æ¡£å†…å®¹æ­£ç¡®
[33mcb5ef428[m HEAD@{13}: reset: moving to cb5ef4281de26cd534db67950e73df185021eaf4
[33me8d9537c[m HEAD@{14}: checkout: moving from feat/device to smart-doc
[33me8d9537c[m HEAD@{15}: commit: æ·»åŠ smart-docæœåŠ¡ï¼Œä¿®æ”¹éƒ¨åˆ†ä»£ç ä»¥æ­¤å®ç°æ–‡æ¡£å†…å®¹æ­£ç¡®
[33mcb5ef428[m HEAD@{16}: reset: moving to cb5ef4281de26cd534db67950e73df185021eaf4
[33mfb8a3eb5[m HEAD@{17}: commit: é‡æ„å†å²æ•°æ®æŸ¥è¯¢ï¼Œæ·»åŠ ModbusQueryå‚æ•°å¯¹è±¡ï¼Œä¼˜åŒ–æ•°æ®æŸ¥è¯¢é€»è¾‘ï¼Œæ›´æ–°å®æ—¶æ•°æ®æ§åˆ¶å™¨è¿”å›æ ¼å¼
[33mcb5ef428[m HEAD@{18}: commit: ç§»é™¤å†—ä½™åˆ†é¡µæ–¹æ³•ï¼Œæ”¹ç”¨ruiyiç»Ÿä¸€çš„æ•°æ®è¿”å›æ ¼å¼
[33m0d78d3f6[m HEAD@{19}: commit: é‡æ„å†å²æ•°æ®æŸ¥è¯¢ï¼Œæ·»åŠ åˆ†é¡µæ”¯æŒå’Œè‡ªå®šä¹‰è¿”å›æ ¼å¼ï¼Œä¼˜åŒ–æ•°æ®æŸ¥è¯¢é€»è¾‘
[33md2df3462[m HEAD@{20}: commit: å†å²æ•°æ®æŸ¥æ‰¾æ·»åŠ äº†device_id
[33mc86efe42[m HEAD@{21}: commit: å¼•å…¥åŠ¨æ€è®¡ç®—èµ·å§‹åœ°å€startaddressï¼Œåˆ é™¤äº†å†—ä½™å˜é‡offsetï¼Œä½¿æ•°æ®åº“ç»´æŠ¤æ›´ç®€å•
[33mc9c3a2bd[m HEAD@{22}: commit: åŠ¨æ€è®¡ç®—èµ·å§‹åœ°å€ï¼ŒåŠ¨æ€è®¡ç®—ç›¸å¯¹åç§»é‡å¯ä»¥é€‚åº”æ›´å¤æ‚çš„æƒ…å†µ
[33ma481b511[m HEAD@{23}: commit: å®ç°äº†å®æ—¶æ•°æ®è¿”å›ç»“æœçš„æ ¼å¼è§„èŒƒï¼Œæ·»åŠ äº†é˜²ç©ºæŒ‡é’ˆå´©æºƒ
[33m0d223729[m HEAD@{24}: commit: æ·»åŠ äº†æ‰¹é‡æ’å…¥ï¼Œé˜²é‡æ ¡éªŒï¼Œæ·»åŠ device_idï¼Œoffsetåç§»é‡å®ç°å¤šä»ç«™ï¼ŒåŒä¸€ä»ç«™å¤šè®¾å¤‡çš„æ•°æ®è¯»å–
[33mfa3d40fe[m HEAD@{25}: commit: æ·»åŠ äº†device_idè¿›è¡ŒæŸ¥æ‰¾æ’åºï¼Œç¡®ä¿æ¥å£æ•°æ®è¿”å›æ ¼å¼è§„èŒƒ
[33m58af5af0[m HEAD@{26}: commit: åˆ é™¤å†—ä½™ä»£ç 
[33m4ecb827e[m HEAD@{27}: commit: æ·»åŠ è®¾å¤‡åç§°çš„æŸ¥è¯¢è¿”å›ï¼Œåœ¨åŒçª—å£ï¼Œä¸åŒçª—å£çš„æ¨¡æ‹Ÿä¸‹éƒ½å¯ä»¥æ¸…æ¥šçš„çœ‹åˆ°å…·ä½“è®¾å¤‡çš„æƒ…å†µï¼Œä½†æ˜¯åŒçª—å£ï¼Œä¸åŒçª—å£åŒæ—¶æ¨¡æ‹Ÿæ—¶å†å²æ•°æ®è¿”å›ç»“æœæ’åºæ•ˆæœä¸ç†æƒ³
[33m3acfe02b[m HEAD@{28}: commit: æ›´æ”¹äº†å†å²æ•°æ®è¿”å›çš„æ ¼å¼ï¼Œç¬¦åˆæ¥å£å®šä¹‰ï¼Œä¿æŒæ ¼å¼ä¸å…¬å¸æ ¼å¼ä¸€è‡´
[33m330ff258[m HEAD@{29}: commit: è§£å†³äº†ç”±äºä»£ç ç¼ºå¤±redisæ•°æ®ä¸å®æ—¶æ›´æ–°çš„é—®é¢˜ï¼Œå®ç°äº†ä¸»åŠ¨æ›´æ–°redisç¼“å­˜è¯»å–æœ€æ–°æ•°æ®ï¼Œä¿®æ”¹äº†éƒ¨åˆ†å˜é‡çš„ç±»å‹å’Œæ¥å£å¯¹åº”
[33md742a9e9[m HEAD@{30}: merge origin/feat/device: Fast-forward
[33m0878cd02[m HEAD@{31}: rebase (finish): returning to refs/heads/feat/device
[33m0878cd02[m HEAD@{32}: rebase (start): checkout 0878cd02638518252c851fc5fed3b9781e8de8a0
[33mdfd71dbb[m HEAD@{33}: rebase (finish): returning to refs/heads/feat/device
[33mdfd71dbb[m HEAD@{34}: rebase (pick): æ”¹ä¸ºä½¿ç”¨ruoyiè‡ªå¸¦çš„ç»“æœåˆ†é¡µå°è£…ç±»
[33m0878cd02[m HEAD@{35}: rebase (start): checkout 0878cd02638518252c851fc5fed3b9781e8de8a0
[33ma04a761b[m HEAD@{36}: rebase (finish): returning to refs/heads/feat/device
[33ma04a761b[m HEAD@{37}: rebase (pick): æ”¹ä¸ºä½¿ç”¨ruoyiè‡ªå¸¦çš„ç»“æœåˆ†é¡µå°è£…ç±»
[33mdb99ed5b[m HEAD@{38}: rebase (reword): åˆ é™¤äº†æ²¡ç”¨çš„éƒ¨åˆ†
[33ma439b5b3[m HEAD@{39}: rebase (reword): æ–°å¢å¤šè®¾å¤‡åŠ¨æ€å‚æ•°ä¼ å…¥
[33m0878cd02[m HEAD@{40}: rebase (start): checkout 0878cd02638518252c851fc5fed3b9781e8de8a0
[33me4d056e9[m HEAD@{41}: reset: moving to HEAD
[33me4d056e9[m HEAD@{42}: undo: commit: æ·»åŠ äº†æŸ¥è¯¢ç»“æœæŒ‰è®¾å¤‡idæ’åºï¼Œèƒ½å¤ŸåŒæ—¶æ˜¾ç¤ºæ‰€æœ‰è®¾å¤‡çš„å®æ—¶æ•°æ®ï¼Œåˆ é™¤äº†éƒ¨åˆ†å†—ä½™ä»£ç 
[33md742a9e9[m HEAD@{43}: commit: æ·»åŠ äº†æŸ¥è¯¢ç»“æœæŒ‰è®¾å¤‡idæ’åºï¼Œèƒ½å¤ŸåŒæ—¶æ˜¾ç¤ºæ‰€æœ‰è®¾å¤‡çš„å®æ—¶æ•°æ®ï¼Œåˆ é™¤äº†éƒ¨åˆ†å†—ä½™ä»£ç 
[33me4d056e9[m HEAD@{44}: commit: æ”¹ä¸ºä½¿ç”¨ruoyiè‡ªå¸¦çš„ç»“æœåˆ†é¡µå°è£…ç±»
[33mc8ab1bc4[m HEAD@{45}: commit: æ–°å¢å¤šè®¾å¤‡åŠ¨æ€å‚æ•°ä¼ å…¥
[33m0878cd02[m HEAD@{46}: commit: å†å²æ•°æ®æŸ¥è¯¢æ–°å¢ï¼šè®¾å¤‡IDå‚æ•°
[33m5fa687b8[m HEAD@{47}: commit: DeviceArchiveMapperå®ä½“
[33mfb59fed1[m HEAD@{48}: commit: æ–°å¢DeviceArchiveMapper
[33mdbd5859a[m HEAD@{49}: commit: è°ƒç”¨mapperæ’å…¥å•æ¡æ•°æ®
[33m59e55934[m HEAD@{50}: commit: æ–°å¢ï¼šè®¾å¤‡IDå‚æ•°
[33m8bfdb089[m HEAD@{51}: commit: æ•°æ®é‡‡é›†å¢åŠ éå†è®¾å¤‡é‡‡é›†
[33m6618cc5d[m HEAD@{52}: commit: æ–°å¢è®¾å¤‡çŠ¶æ€ï¼Œè®¾å¤‡ä»ç«™idæŸ¥æ‰¾
[33mcd869ec7[m HEAD@{53}: commit: æ–°å¢slaveIDæŸ¥è¯¢ï¼
[33m1a5d7e05[m HEAD@{54}: commit: 1
[33m58e4acd6[m HEAD@{55}: checkout: moving from master to feat/device
[33m58e4acd6[m HEAD@{56}: commit: 1
[33m26b8c838[m HEAD@{57}: commit: æ–°å¢å•ç‹¬å®æ—¶æ•°æ®ç±»ï¼Œç¡®ä¿apiæ¥å£å¯è¯»æ€§
[33m7d36e25f[m HEAD@{58}: commit: æ–°å¢ä¸»é”®å›å¡«ï¼Œä¿è¯è¯»åˆ°çš„å®æ–½æ•°æ®idä¸ä¸ºnull
[33me616ea8d[m HEAD@{59}: commit: è°ƒç”¨getLastesDataæ¥å£
[33md5ba4f49[m HEAD@{60}: commit: è°ƒç”¨æŸ¥æ‰¾æ¥å£
[33m84266085[m HEAD@{61}: rebase (finish): returning to refs/heads/master
[33m84266085[m HEAD@{62}: rebase (pick): redisç¼“å­˜é”®å
[33m9b797475[m HEAD@{63}: rebase (pick): æ·»åŠ ç›¸å…³çš„ä¾èµ–
[33m521d90c0[m HEAD@{64}: rebase (pick): æœ€æ–°æ•°æ®è·å–çš„è¿”å›
[33m337908d6[m HEAD@{65}: rebase (reword): redisæ•°æ®æŸ¥è¯¢å…·ä½“æ–¹æ³•å®ç°
[33m177864ff[m HEAD@{66}: rebase (reword): è·å–æœ€æ–°æ•°æ®æ¥å£å®ç°
[33m2f43e473[m HEAD@{67}: rebase (start): checkout 2f43e473401915398a0639abe513e0dbc59357db
[33m69e7e5fc[m HEAD@{68}: reset: moving to HEAD
[33m69e7e5fc[m HEAD@{69}: commit: redisç¼“å­˜é”®å
[33m29b6bc94[m HEAD@{70}: commit: æ·»åŠ ç›¸å…³çš„ä¾èµ–
[33mf2c1a24e[m HEAD@{71}: commit: æœ€æ–°æ•°æ®è·å–çš„è¿”å›
[33m875016ea[m HEAD@{72}: commit: è·å–æœ€æ–°æ•°æ®æ¥å£å®ç°
[33m2f43e473[m HEAD@{73}: commit: åˆ é™¤äº†ä¸€æ®µæ— å…³æ³¨è§£
[33m55e5aee4[m HEAD@{74}: commit: æ·»åŠ æŸ¥è¯¢æœ€æ–°ä¸€æ¡æ•°æ®çš„sqlè¯­å¥
[33mbc7582d6[m HEAD@{75}: pull: Merge made by the 'ort' strategy.
[33mf40cf28b[m HEAD@{76}: commit (amend): ä¸ºäº†è§£å†³è¿”å›listä¸ºç©ºï¼Œæ–°å¢ä¸€ä¸ªåˆ†é¡µå°è£…ç±»ï¼Œæœ€åå‘ç°æ˜¯å› ä¸ºapifoxå‚æ•°è®¾å®šå¯¼è‡´æ•°æ®è¿‡æ»¤æŸ¥ä¸åˆ°å†å²æ•°æ®
[33m5c0c548f[m HEAD@{77}: commit: ä¸ºäº†ç»“ç»è¿”å›listä¸ºç©ºï¼Œæ–°å¢ä¸€ä¸ªåˆ†é¡µå°è£…ç±»ï¼Œæœ€åå‘ç°æ˜¯å› ä¸ºapifoxå‚æ•°è®¾å®šå¯¼è‡´æ•°æ®è¿‡æ»¤æŸ¥ä¸åˆ°å†å²æ•°æ®
[33mf0b73a5f[m HEAD@{78}: undo: commit: READMEä¿®æ”¹
[33mb1f0a79b[m HEAD@{79}: undo: discard: [efb1630b00c886ca2c7d4e9b4689c1f1f5873ba1]
[33mb1f0a79b[m HEAD@{80}: discard: [efb1630b00c886ca2c7d4e9b4689c1f1f5873ba1]
[33mb1f0a79b[m HEAD@{81}: commit: READMEä¿®æ”¹
[33mf0b73a5f[m HEAD@{82}: commit: å¯åŠ¨ç±»æ·»åŠ @EnableSchedulingå¼€å¯å®šæ—¶ä»»åŠ¡
[33me780ac0c[m HEAD@{83}: commit: æ•°æ®åº“è¿æ¥ä¿®æ”¹
[33m369f73c2[m HEAD@{84}: commit: æ”¯æŒæ¸©æ¹¿åº¦æ•°æ®æ‰¹é‡æ’å…¥ï¼Œæ”¯æŒæŒ‰æ—¶é—´èŒƒå›´åˆ†é¡µæŸ¥è¯¢å†å²æ•°æ®
[33md5f3c778[m HEAD@{85}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mf831a2d1[m HEAD@{86}: discard: [d5fc59cb57ba0cbff8ad42a3fa37ccc48ec77682]
[33mf831a2d1[m HEAD@{87}: commit: æ•°æ®è½¬æ¢å·¥å…·ç±»
[33mecb0927e[m HEAD@{88}: commit: æ–°å¢SerialModbusUtilså·¥å…·ç±»ä»¥æ­¤å®ç°jSerialCommå®ç°Modbus RTUä¸²å£é‡‡é›†
[33mc6becd1b[m HEAD@{89}: commit: æ–°å¢ lombokä¾èµ–
[33m05809e91[m HEAD@{90}: commit: å†å²æ•°æ®æ¥å£Controller
[33m01c5bd22[m HEAD@{91}: commit: ModbusDataæ•°æ®åˆ›å»º
[33m587007ed[m HEAD@{92}: commit: modbusè¿æ¥é…ç½®
[33mf8f266e8[m HEAD@{93}: commit (amend): æ–°å¢IModbusDataServiceæ¥å£
[33mad42a90c[m HEAD@{94}: undo: commit (amend): æ–°å¢ModbusDataMapperæ¥å£
[33m24cb72f9[m HEAD@{95}: undo: commit: åˆ›å»ºModbusDataæ•°æ®ç±»å‹
[33m04619f00[m HEAD@{96}: commit: åˆ›å»ºModbusDataæ•°æ®ç±»å‹
[33m24cb72f9[m HEAD@{97}: undo: commit: æ–°å¢ModbusDataMapperæ¥å£
[33m4c56d74b[m HEAD@{98}: commit: æ–°å¢ModbusDataMapperæ¥å£
[33m24cb72f9[m HEAD@{99}: commit (amend): æ–°å¢ModbusDataMapperæ¥å£
[33mad42a90c[m HEAD@{100}: commit: æ–°å¢ModbusDataMapperæ¥å£
[33m0442a4db[m HEAD@{101}: commit: æ–°å¢ModbusDataServiceImpl
[33m91adec0f[m HEAD@{102}: commit: æ–°å¢Modbusæ¸©æ¹¿åº¦é‡‡é›†å®šæ—¶ä»»åŠ¡
[33mb38e415f[m HEAD@{103}: commit (amend): æ–°å¢ModbusDataMapper.xml,æ‰¹é‡æ’å…¥+æ—¶é—´èŒƒå›´æŸ¥è¯¢æ¸©æ¹¿åº¦æ•°æ®
[33m94740645[m HEAD@{104}: commit: æ–°å¢ Modbus æ¸©æ¹¿åº¦é‡‡é›†å®šæ—¶ä»»åŠ¡
[33m8a92c265[m HEAD@{105}: commit: æ–°å¢jSerialCommä¸²å£é€šä¿¡ä¾èµ–ï¼Œæ”¯æŒ Modbus RTU æ•°æ®è¯»å–
[33ma5adee3c[m HEAD@{106}: undo: commit: ModbusDataMapper.xml
[33me2f4a499[m HEAD@{107}: commit: ModbusDataMapper.xml
[33ma5adee3c[m HEAD@{108}: clone: from https://gitee.com/y_project/RuoYi-Vue.git
